<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO meta tags -->
    <meta name="desctiption" content="desctiption here">
    <meta name="keywords" content="interactive books,library,chatbots">    <link rel="shortcut icon" href="./images/fav-icon.svg" type="image/x-icon">
    <!-- og meta tags -->
    <meta property="og:url"                content="https://iel.iliauni.edu.ge/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="ინტერაქტიული წიგნების ბიბლიოთეკა" />
    <meta property="og:description"        content="ინტერაქტიული წიგნების ბიბლიოთეკა" />
    <meta property="og:image"              content="https://iel.iliauni.edu.ge/images/logo.png" />

    <!-- css -->
    <link rel="stylesheet" href="styles/style.css">

    <title>ინტერაქტიული წიგნების ბიბლიოთეკა</title>
</head>
<body>
    <!-- ===header=== -->
    <header>
        <a href="index.html" class="logo">
            <img src="images/logo.svg" alt="logo">
            <span>ინტერაქტიული წიგნების ბიბლიოთეკა</span>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="library.html">ბიბლიოთეკა</a></li>
                <!-- <li><a href="news.html">სიახლეები</a></li> -->
                <li><a href="about.html">პროექტის შესახებ</a></li>
            </ul>
            <a href="https://animachatbotics.com/ka/Account/IELIliauni" target="_blank"> <img src="images/user.svg" alt="user"> </a>
        </nav>
        <div id="mobile-nav">
            <div id="burger-icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="index.html">მთავარი</a></li>
                    <li><a href="library.html">ბიბლიოთეკა</a></li>
                    <!-- <li><a href="news.html">სიახლეები</a></li> -->
                    <li><a href="about.html">პროექტის შესახებ</a></li>
                </ul>
                <a href="https://animachatbotics.com/ka/Account/IELIliauni" target="_blank"> <img src="images/user.svg" alt="user"> </a>
            </nav>
        </div>
    </header>
    <!-- ===text section== -->
    <section class="home-first-section">
        <p>
            <a href="https://iliauni.edu.ge/" target="_blank">ილიას სახელმწიფო უნივერსიტეტი</a>
             და <a href="https://animachatbotics.com/" target="_blank">„ანიმა ჩეტბოტიქსი“</a>
             წარმოგიდგენთ პროექტს „ინტერაქტიული წიგნების ბიბლიოთეკა“. პროექტის მონაწილეებმა მსოფლიო ან ქართული ლიტერატურის ავტორებისა და პერსონაჟების ენობრივი ასლები, ჩეთბოტები შექმნეს. ნებისმიერ მსურველს შეუძლია დაელაპარაკოს პრეოექტის ფარგლებში შექმნილ მოლაპარაკე წიგნებს, ინტერნაქტიული დიალოგი გამართოს სასურველ ავტორთან ან წიგნის პერსონაჟთან.
        </p>
        <p>
            მოლაპარაკე წიგნები იხილეთ განყოფილებაში: <a href="library.html">ბიბლიოთეკა</a>.
        </p>
        <p>
            პროექტში მონაწილეობის მსურველები ეწვიეთ <a href="https://animachatbotics.com/ka/Account/IELIliauni" target="_blank">ბმულს</a>.
        </p>
        <p>
            ჩეთბოტის აწყობის ინსტრუქცია შეგიძლიათ იხილოთ ამ <a href="https://www.youtube.com/playlist?list=PLpoYrNYJ4t5TB0ozwDudd1beme-MTOLfW" target="_blank">ბმულზე.</a>
        </p>
        <p>
          დამატებითი შეკითხვები მოგვწერეთ პროექტის <a href="https://www.facebook.com/groups/310885287307354/" target="_blank">facebook-ჯგუფში</a>.
        </p>
        <p>
          პროექტი „ინტერაქტიული წიგნების ბიბლიოთეკა“ შესაძლებლობას გაძლევს გააცოცხლო შენთვის სასურველი მსოფლიო ან ქართული ლიტერატურის ავტორი ან პერსონაჟი, ტექნოლოგიების საშუალებით შექმნა ენობრივი ასლი და აალაპარაკო ჩეთბოტების საშუალებით.

        </p>
        <p>შენს მიერ შექმნილ მოლაპარაკე პროგრამასთან, ჩეთბოტთან ლაპარაკი ნებისმიერ ადამიანს შეეძლება. „ინტერაქტიული წიგნების ბიბლიოთეკა“ არის სხვადასხვა ადამიანების მიერ შექმნილი მოლაპარაკე წიგნების საცავი.</p>
    </section>
    <!-- ===video section=== -->
    <!-- <section class="about-project">
        <div>
            <p>ინტერაქტიული წიგნების ბიბლიოთეკა</p>
            <img src="images/play.svg" alt="player">
            <p>პროექტის შესახებ</p>
        </div>
    </section> -->
    <!-- ===books section=== -->
    <!-- <section class="interactive-books">
        <h3>ინტერაქტიული წიგნები</h3>
        <div class="book-wrapper">
            <a href="chatbot.html" class="book">
                <img src="images/background-img.svg" alt="background">
                <h6>ჩეტბოტის სახელი</h6>
            </a>
            <a href="chatbot.html" class="book">
                <img src="images/background-img.svg" alt="background">
                <h6>ჩეტბოტის სახელი</h6>
            </a>
            <a href="chatbot.html" class="book">
                <img src="images/background-img.svg" alt="background">
                <h6>ჩეტბოტის სახელი</h6>
            </a>
            <a href="chatbot.html" class="book">
                <img src="images/background-img.svg" alt="background">
                <h6>ჩეტბოტის სახელი</h6>
            </a>
            <a href="chatbot.html" class="book">
                <img src="images/background-img.svg" alt="background">
                <h6>ჩეტბოტის სახელი</h6>
            </a>
            <a href="chatbot.html" class="book">
                <img src="images/background-img.svg" alt="background">
                <h6>ჩეტბოტის სახელი</h6>
            </a>
        </div>
    </section> -->
    <!-- ===footer== -->
    <footer>
        <div class="social-web">
            <a href="https://www.instagram.com/iliauni/" target="_blank">
                <img src="images/instagram.svg" alt="">
            </a>
            <div class="facebook">
                <a href="https://www.facebook.com/interactivelibraryiliauni/" target="_blank">
                    <img src="images/facebook.svg" alt="facebook">
                    გვერდი
                </a>
                <a href="https://www.facebook.com/groups/310885287307354/" target="_blank">
                    <img src="images/facebook.svg" alt="facebook">
                    სამუშაო ჯგუფი
                </a>
            </div>
        </div>
        <div class="links">
            <a href="https://animachatbotics.com/" target="_blank">
                <img src="images/anima.svg" alt="anima">
            </a>
            <a href="https://iliauni.edu.ge/ge/" target="_blank">
                <img src="images/ilia.svg" alt="ilia-logo">
            </a>
        </div>
    </footer>
    <!-- scripts -->
    <script src="js/main.js"></script>
</body>
</html>
